{
  "name": "file-upload-server",
  "version": "1.0.0",
  "description": "File upload server for testing purposes",
  "main": "index.js",
  "author": "zk",
  "license": "MIT",
  "scripts": {
    "pnpm:install": "pnpm install",
    "node:start": "node index.js",
    "pm2:start": "pm2 start index.js --name 'file-upload' --watch",
    "pm2:stop": "pm2 stop file-upload",
    "pm2:restart": "pm2 restart file-upload",
    "pm2:logs": "pm2 logs file-upload",
    "pm2:delete": "pm2 delete file-upload",
    "pm2:restart-all": "pm2 restart all",
    "pm2:stop-all": "pm2 stop all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "1.4.5-lts.1"
  }
}
